<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="inputTextView" destination="qBd-kp-puv" id="ggv-jt-fcU"/>
                <outlet property="modelNameTextField" destination="4VX-7C-p5Q" id="F6b-tU-8Fb"/>
                <outlet property="primaryKeyTextField" destination="GPs-hr-i72" id="rqv-MP-rGv"/>
                <outlet property="resultTextView" destination="YbU-Sk-P7C" id="asG-Nt-Wli"/>
                <outlet property="stateSegmented" destination="5Df-CB-jQO" id="zJ5-8N-64r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="nVf-aC-pjo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="957" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event" borderStyle="roundedRect" placeholder="Model Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-7C-p5Q">
                    <rect key="frame" x="14" y="27" width="225" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mFy-hk-n8Q"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-kp-puv" userLabel="Input Text View">
                    <rect key="frame" x="14" y="65" width="460" height="527"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.80392156859999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">int eventID
NSString eventName
NSArray eventMemberArray
NSNumber eventOrderNumber</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Nr8-x7-jRw"/>
                    </connections>
                </textView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-CB-jQO">
                    <rect key="frame" x="484" y="29" width="460" height="29"/>
                    <segments>
                        <segment title="Model Header"/>
                        <segment title="Model Main"/>
                        <segment title="Database"/>
                    </segments>
                    <connections>
                        <action selector="changeState:" destination="-1" eventType="valueChanged" id="rpn-Il-MNv"/>
                    </connections>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-Sk-P7C" userLabel="Result Text View">
                    <rect key="frame" x="484" y="113" width="460" height="479"/>
                    <color key="backgroundColor" red="0.10860820966889075" green="0.90563952922821045" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zTJ-ca-302"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eventID" borderStyle="roundedRect" placeholder="Primary Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-hr-i72">
                    <rect key="frame" x="249" y="27" width="225" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Pmj-gn-zay"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-Ln-SDI">
                    <rect key="frame" x="484" y="65" width="460" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="tsb-BA-kJr"/>
                        <constraint firstAttribute="height" constant="40" id="xLX-TO-EfU"/>
                    </constraints>
                    <state key="normal" title="GENERATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tsb-BA-kJr"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="generateTapped:" destination="-1" eventType="touchUpInside" id="c5u-zA-Gm0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fCS-Ln-SDI" firstAttribute="leading" secondItem="qBd-kp-puv" secondAttribute="trailing" constant="8" id="1jE-th-VMz"/>
                <constraint firstItem="5Df-CB-jQO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="43O-E2-Qhh"/>
                <constraint firstItem="qBd-kp-puv" firstAttribute="top" secondItem="4VX-7C-p5Q" secondAttribute="bottom" constant="8" id="5nP-As-zDw"/>
                <constraint firstAttribute="trailing" secondItem="fCS-Ln-SDI" secondAttribute="trailing" constant="13" id="6j6-62-hoz"/>
                <constraint firstItem="qBd-kp-puv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="8Ks-iH-d1N"/>
                <constraint firstItem="5Df-CB-jQO" firstAttribute="top" secondItem="GPs-hr-i72" secondAttribute="bottom" constant="8" id="DHd-4g-GIt"/>
                <constraint firstItem="5Df-CB-jQO" firstAttribute="leading" secondItem="GPs-hr-i72" secondAttribute="trailing" constant="10" id="I4E-oA-X20"/>
                <constraint firstAttribute="trailing" secondItem="5Df-CB-jQO" secondAttribute="trailing" constant="13" id="IQQ-ef-JkX"/>
                <constraint firstItem="YbU-Sk-P7C" firstAttribute="leading" secondItem="qBd-kp-puv" secondAttribute="trailing" constant="10" id="LF4-jy-Jpe"/>
                <constraint firstItem="4VX-7C-p5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="PtL-ee-hB2"/>
                <constraint firstItem="GPs-hr-i72" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="RMo-uk-0t1"/>
                <constraint firstItem="YbU-Sk-P7C" firstAttribute="top" secondItem="fCS-Ln-SDI" secondAttribute="bottom" constant="8" id="VRc-9b-OTD"/>
                <constraint firstAttribute="bottom" secondItem="qBd-kp-puv" secondAttribute="bottom" constant="8" id="XGH-Ds-69p"/>
                <constraint firstItem="YbU-Sk-P7C" firstAttribute="width" secondItem="qBd-kp-puv" secondAttribute="width" id="af8-fJ-Uat"/>
                <constraint firstItem="5Df-CB-jQO" firstAttribute="leading" secondItem="qBd-kp-puv" secondAttribute="trailing" constant="10" id="asD-Mh-8M7"/>
                <constraint firstItem="fCS-Ln-SDI" firstAttribute="top" secondItem="5Df-CB-jQO" secondAttribute="bottom" constant="8" id="dfR-IX-fpL"/>
                <constraint firstAttribute="trailing" secondItem="YbU-Sk-P7C" secondAttribute="trailing" constant="13" id="gyk-Up-Lpr"/>
                <constraint firstItem="fCS-Ln-SDI" firstAttribute="leading" secondItem="qBd-kp-puv" secondAttribute="trailing" constant="10" id="k1A-kR-S2K"/>
                <constraint firstItem="4VX-7C-p5Q" firstAttribute="width" secondItem="GPs-hr-i72" secondAttribute="width" id="lWS-jZ-JTh"/>
                <constraint firstAttribute="trailing" secondItem="GPs-hr-i72" secondAttribute="trailing" constant="483" id="pFl-m1-dFO"/>
                <constraint firstAttribute="trailing" secondItem="fCS-Ln-SDI" secondAttribute="trailing" constant="13" id="spB-pb-VkD"/>
                <constraint firstItem="4VX-7C-p5Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="ydg-R3-DtT"/>
                <constraint firstItem="GPs-hr-i72" firstAttribute="leading" secondItem="4VX-7C-p5Q" secondAttribute="trailing" constant="10" id="zJo-dR-18H"/>
                <constraint firstAttribute="bottom" secondItem="YbU-Sk-P7C" secondAttribute="bottom" constant="8" id="zX5-X2-iTh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pFl-m1-dFO"/>
                    <exclude reference="DHd-4g-GIt"/>
                    <exclude reference="1jE-th-VMz"/>
                    <exclude reference="6j6-62-hoz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="368.5" y="355"/>
        </view>
    </objects>
</document>
